# RUN: choco-opt %s | filecheck %s
f:[[str]]=True
MT:[[bool]]=None
def h(h:object) -> int:

	while j and not _[d] if -(False) else False:
	
		pass
		pass
		
	
	pass
	

pass
pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.var_def() {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "f"] {
# CHECK-NEXT:        choco.ast.list_type() {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.type_name() ["type_name" = "str"]
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.literal() ["value" = !choco.ast.bool<True>]
# CHECK-NEXT:    }
# CHECK-NEXT:    choco.ast.var_def() {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "MT"] {
# CHECK-NEXT:        choco.ast.list_type() {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.literal() ["value" = !choco.ast.none]
# CHECK-NEXT:    }
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "h"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "h"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "int"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.while() {
# CHECK-NEXT:        choco.ast.if_expr() {
# CHECK-NEXT:          choco.ast.unary_expr() ["op" = "-"] {
# CHECK-NEXT:            choco.ast.literal() ["value" = !choco.ast.bool<False>]
# CHECK-NEXT:          }
# CHECK-NEXT:        } {
# CHECK-NEXT:          choco.ast.binary_expr() ["op" = "and"] {
# CHECK-NEXT:            choco.ast.id_expr() ["id" = "j"]
# CHECK-NEXT:          } {
# CHECK-NEXT:            choco.ast.unary_expr() ["op" = "not"] {
# CHECK-NEXT:              choco.ast.index_expr() {
# CHECK-NEXT:                choco.ast.id_expr() ["id" = "_"]
# CHECK-NEXT:              } {
# CHECK-NEXT:                choco.ast.id_expr() ["id" = "d"]
# CHECK-NEXT:              }
# CHECK-NEXT:            }
# CHECK-NEXT:          }
# CHECK-NEXT:        } {
# CHECK-NEXT:          choco.ast.literal() ["value" = !choco.ast.bool<False>]
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.pass()
# CHECK-NEXT:        choco.ast.pass()
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
