# RUN: choco-opt %s | filecheck %s
def D() :

	nonlocal _
	nonlocal VF
	nonlocal _
	w2:bool=True
	H7:[str]=""
	pass
	pass
	

pass
pass
pass
pass
pass
pass
pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "D"] {} {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "<None>"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "_"]
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "VF"]
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "_"]
# CHECK-NEXT:      choco.ast.var_def() {
# CHECK-NEXT:        choco.ast.typed_var() ["var_name" = "w2"] {
# CHECK-NEXT:          choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.literal() ["value" = !choco.ast.bool<True>]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.var_def() {
# CHECK-NEXT:        choco.ast.typed_var() ["var_name" = "H7"] {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.type_name() ["type_name" = "str"]
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.literal() ["value" = ""]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
