# RUN: choco-opt %s | filecheck %s
def z4(g2:object,Jf6:object,o:str) :

	global _e
	global N
	pass
	

pass
pass
pass
pass
pass
pass
pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "z4"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "g2"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "Jf6"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "o"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "str"]
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "<None>"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "_e"]
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "N"]
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
