# RUN: choco-opt %s | filecheck %s
n_:object=""
def cg(_:int) -> str:

	if --[]:
	
		for _J in m:
		
			pass
			pass
			pass
			pass
			pass
			pass
			
		
		
	
	pass
	pass
	

pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.var_def() {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "n_"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.literal() ["value" = ""]
# CHECK-NEXT:    }
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "cg"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "_"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "int"]
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "str"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.if() {
# CHECK-NEXT:        choco.ast.unary_expr() ["op" = "-"] {
# CHECK-NEXT:          choco.ast.unary_expr() ["op" = "-"] {
# CHECK-NEXT:            choco.ast.list_expr() {}
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.for() ["iter_name" = "_J"] {
# CHECK-NEXT:          choco.ast.id_expr() ["id" = "m"]
# CHECK-NEXT:        } {
# CHECK-NEXT:          choco.ast.pass()
# CHECK-NEXT:          choco.ast.pass()
# CHECK-NEXT:          choco.ast.pass()
# CHECK-NEXT:          choco.ast.pass()
# CHECK-NEXT:          choco.ast.pass()
# CHECK-NEXT:          choco.ast.pass()
# CHECK-NEXT:        }
# CHECK-NEXT:      } {}
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
