# RUN: choco-opt %s | filecheck %s
def _P7O() -> int:

	global _6f_l
	nonlocal h
	global ___
	pass
	

pass
pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "_P7O"] {} {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "int"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "_6f_l"]
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "h"]
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "___"]
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
