# RUN: choco-opt %s | filecheck %s
def d(u:[str]) -> bool:

	nonlocal r
	nonlocal ibLJGz
	return _
	pass
	

pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "d"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "u"] {
# CHECK-NEXT:        choco.ast.list_type() {
# CHECK-NEXT:          choco.ast.type_name() ["type_name" = "str"]
# CHECK-NEXT:        }
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "r"]
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "ibLJGz"]
# CHECK-NEXT:      choco.ast.return() {
# CHECK-NEXT:        choco.ast.id_expr() ["id" = "_"]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
