# RUN: choco-opt %s | filecheck %s
def j(s_:[[bool]]) -> [object]:

	_Qvf_7_R8h:[[[object]]]=None
	pass
	pass
	

pass
pass
pass
pass
pass
pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "j"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "s_"] {
# CHECK-NEXT:        choco.ast.list_type() {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.list_type() {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.var_def() {
# CHECK-NEXT:        choco.ast.typed_var() ["var_name" = "_Qvf_7_R8h"] {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.list_type() {
# CHECK-NEXT:              choco.ast.list_type() {
# CHECK-NEXT:                choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:              }
# CHECK-NEXT:            }
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.literal() ["value" = !choco.ast.none]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
