# RUN: choco-opt %s | filecheck %s
def P_n() -> bool:

	global _
	global K
	c:[[[[object]]]]=False
	b:[[[object]]]=""
	pass
	pass
	

pass
pass
pass
pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "P_n"] {} {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "_"]
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "K"]
# CHECK-NEXT:      choco.ast.var_def() {
# CHECK-NEXT:        choco.ast.typed_var() ["var_name" = "c"] {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.list_type() {
# CHECK-NEXT:              choco.ast.list_type() {
# CHECK-NEXT:                choco.ast.list_type() {
# CHECK-NEXT:                  choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:                }
# CHECK-NEXT:              }
# CHECK-NEXT:            }
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.literal() ["value" = !choco.ast.bool<False>]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.var_def() {
# CHECK-NEXT:        choco.ast.typed_var() ["var_name" = "b"] {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.list_type() {
# CHECK-NEXT:              choco.ast.list_type() {
# CHECK-NEXT:                choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:              }
# CHECK-NEXT:            }
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.literal() ["value" = ""]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
