# RUN: choco-opt %s | filecheck %s
def _(s:object) -> bool:

	rE:bool=2
	global d_9i
	nonlocal In
	pass
	pass
	pass
	pass
	pass
	

pass

# CHECK: module() {
# CHECK-NEXT:  choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "_"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "s"] {
# CHECK-NEXT:        choco.ast.type_name() ["type_name" = "object"]
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.var_def() {
# CHECK-NEXT:        choco.ast.typed_var() ["var_name" = "rE"] {
# CHECK-NEXT:          choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:        }
# CHECK-NEXT:      } {
# CHECK-NEXT:        choco.ast.literal() ["value" = 2 : !i32]
# CHECK-NEXT:      }
# CHECK-NEXT:      choco.ast.global_decl() ["decl_name" = "d_9i"]
# CHECK-NEXT:      choco.ast.nonlocal_decl() ["decl_name" = "In"]
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {
# CHECK-NEXT:    choco.ast.pass()
# CHECK-NEXT:  }
# CHECK-NEXT:}
# CHECK-NEXT:
